<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.masteroftime</groupId>
    <artifactId>PyPluginLoader</artifactId>
    <version>0.3.5</version>
    <name>PyPluginLoader</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- url> fill me in </url -->
    <scm>
        <developerConnection>scm:git:git@github.com:masteroftime/Python-Plugin-Loader.git</developerConnection>
        <connection>scm:git:git@github.com:masteroftime/Python-Plugin-Loader.git</connection>
        <url>https://github.com/masteroftime/Python-Plugin-Loader/tree/master/</url>
    </scm>
    <repositories>
	  <repository>
	    <id>bukkit-repo</id>
	    <url>http://repo.bukkit.org/content/groups/public</url>
	  </repository>
    </repositories>
    <build>
        <plugins>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                          <shadedArtifactAttached>false</shadedArtifactAttached>
                          <shadedClassifierName>jython</shadedClassifierName>
                          <artifactSet>
                            <includes>
                              <include>org.python:*:jar:*</include>
                            </includes>
                          </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jxr-maven-plugin</artifactId>
                            <version>2.0-beta-1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                <linksource>true</linksource>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <archive>
                <manifestEntries>
                  <Class-Path>../lib/jython.jar</Class-Path>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
          <groupId>org.python</groupId>
          <artifactId>jython-standalone</artifactId>
          <version>2.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.3.2-R3.0</version>
        </dependency>
    </dependencies>
</project>
